{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "packages",
    "ai-video-skills-source",
    "plugins",
    "android",
    "android-web-assets",
    "src/__tests__"
  ]
}
